<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Resume For Muhammad Aiman Nurhaqim Bin Abd Mutalib"
    />
    <meta name="author" content="Muhammad Aiman Nurhaqim Bin Abd Mutalib" />
    <title>Resume Portfolio</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
      rel="stylesheet"
    />
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet" />
    <style>
      nav {
        background-color: black !important;
      }
      .text-primary {
        color: black !important;
      }
    </style>
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Aiman Nurhaqim</span>
        <span class="d-none d-lg-block">
          <img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="img/profile.jpg"
            alt="Profile Picture"
          />
        </span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">
              About
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">
              Experience
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">
              Education
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">
              Skills
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">
              Interests
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid p-0">
      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="about"
      >
        <div class="w-100">
          <h3 class="mb-0">
            Muhammad Aiman Nurhaqim
            <span class="text-primary">Bin Abd Mutalib</span>
          </h3>
          <div class="subheading mb-5">
            No 60 Jalan Galah 1D/KU15, Taman Perepat Indah, 42200 Kapar,
            Selangor Darul Ehsan <br />(+601) 7 696 8910
          </div>
          <p class="lead mb-5">
            Currently working at Zeta Integrated Solution Sdn Bhd as Data Analyst 
            but I have experienced in web development and also have basic understanding in database design.
            I am a passionate person who ready to learn and thrive in order to survive in this field and in 
            order to make myself a better person day by day!. Feel free to contact me for any inquiries.
          </p>
          <div class="social-icons">
            <a href="https://github.com/aimanzzzr" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a href="mailto:aimannurhaqim98@gmail.com">
              <i class="far fa-envelope"></i>
            </a>
            <a href="https://wa.link/db2ayp" target="_blank">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="https://www.linkedin.com/in/aiman-nurhaqim-41a182191/" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="file/Muhammad Aiman Nurhaqim Resume.pdf" target="_blank">
              <i class="fas fa-file-pdf"></i>
            </a>
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <section
        class="resume-section p-3 p-lg-5 d-flex justify-content-center"
        id="experience"
      >
        <div class="w-100">
          <h2 class="mb-5">Experience</h2>
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Store Associate</h3>
              <div class="subheading mb-3">Econsave Cash and Carry Kapar</div>
              <p>
                This work requires me to register all of the stock in and out of
                our store goods from supplier. Sometimes i need to help other
                department to prepare goods to be sell. Reason of me quiting my
                job is because i got an offer to continuing my study in
                university.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2016 - March 2016</span>
            </div>
          </div>
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Store Associate</h3>
              <div class="subheading mb-3">7 Eleven Setia City Mall</div>
              <p>
                This work requires me to work as a cashier and other kind of job needed
                to keep our store running smoothly which is organizing goods
                according to the guidelines provided by 7 Eleven Malaysia.
                Sometimes i also helping our store manager to key in some data
                regarding the number of stock and sale. Reason of me quiting my
                job is because my semester break has come to an end.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2017 - September 2017</span>
            </div>
          </div>
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Web Developer Intern</h3>
              <div class="subheading mb-3">
                Jabatan Pendidikan Negeri Selangor
              </div>
              <p>
                This internship requires me to develop a system for the ICT
                department which the system that i helped to develop is 'Sistem
                Murid Bukan Warganegara' and 'Sistem Semakan Applikasi'. I also
                do some side multimedia work like creating digital banner and
                video for certain event.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2018 - September 2018</span>
            </div>
          </div>
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Line Operator</h3>
              <div class="subheading mb-3">Prosonic SDN BHD</div>
              <p>
                This job requires me to assemble speaker which later to be sell
                across malaysia. Some of the speaker i have assembled is BOSS
                amplifier and others. The reason of me quiting this job is
                because my semester break has come to an end.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2019 - Ferbruary 2019</span>
            </div>
          </div>
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Data Analyst</h3>
              <div class="subheading mb-3">Zeta Integrated Solutions Sdn Bhd</div>
              <p>
                I have involved in DBKL Revenue Management System (DREAMS) as part of data migration team for module 'Cagaran', 'Bil Air' and 'Sewaan Perumahan'.
                This job requires me to create SQL Statement to migrate data from old system (ePBT) to new system (DREAMS), and some other Extract, Transform, Load (ETL) functions using PL/SQL in ORACLE
                and I also do data cleansing and data maintenance to make sure that the system run smoothly in real time manner.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2019 - November 2020</span>
            </div>
          </div>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="education"
      >
        <div class="w-100">
          <h2 class="mb-5">Education</h2>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Sekolah Kebangsaan Sementa</h3>
              <div class="subheading mb-3">Primary School</div>
              <div class="subheading">UPSR:3A 2B</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2006 - December 2010</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">
                Sekolah Menengah Kebangsaan Sungai Kapar Indah
              </h3>
              <div class="subheading mb-3">Secondary School</div>
              <div class="subheading">
                PMR:3A 5B <br />
                SPM:1A 4B 3C 1E
              </div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2011 - December 2015</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">
                Universiti Teknologi Mara Cawangan Pahang Kampus Raub
              </h3>
              <div class="subheading mb-3">
                Diploma in Computer and Mathematical Science
              </div>
              <div class="subheading">
                CGPA: 3.0
              </div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2016 - July 2019</span>
            </div>
          </div>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="skills"
      >
        <div class="w-100">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-css3-alt"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-js-square"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-java"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-python"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-php"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-database"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-github"></i>
            </li>
          </ul>
          <ul class="fa-ul mb-0" style="padding-bottom: 2%;">
            <li>
              <i class="fas fa-circle"></i>
              Microsoft Office
            </li>
            <li>
              <i class="fas fa-circle"></i>
              Oracle SQL Developer
            </li>
            <li>
              <i class="fas fa-circle"></i>
              Visual Studio Code
            </li>
          </ul>

          <div class="subheading mb-3">Technical Skills</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fas fa-ellipsis-h"></i>
              Fast Learner
            </li>
            <li>
              <i class="fas fa-ellipsis-h"></i>
              Good at Teamwork
            </li>
            <li>
              <i class="fas fa-ellipsis-h"></i>
              Team Leadership 
            </li>
            <li>
              <i class="fas fa-ellipsis-h"></i>
              Critical Thinking
            </li>
            <li>
              <i class="fas fa-ellipsis-h"></i>
              Data Migration
            </li>
            <li>
              <i class="fas fa-ellipsis-h"></i>
              Data Analysis
            </li>
            <li>
              <i class="fas fa-ellipsis-h"></i>
              Extract, Transform, Load (ETL)
            </li>
          </ul>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="interests"
      >
        <div class="w-100">
          <h2 class="mb-5">Interests</h2>
          <p>
            I enjoy problem solving so much, problem solving helps me to think and teach me
            about 'everything in this world must have it own procedure and step by step 
            as well every problem must have its own solution'. Apart
            from being a web developer and data analyst. I spend most of my time trying to
            improve myself as an IT enthusiast. I often research topic that involve
            technology and this may improve my knowledge as a medium-core IT
            enthusiast.
          </p>
          <p class="mb-0">
            I have interest in many field such as Artificial Intelligence, Data Mining, 
            Machine Learning, 3D modelling, Game Creation, Security and so on.
            If I have an opportunity to learn all the field available in
            computer science, i will give the best shot to learn!
          </p>
        </div>
      </section>
    </div>
    <!-- For you : K -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
  </body>
</html>
